{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* --- MODERN DARK THEME CSS --- */\
:root \{\
    --color-bg-dark: #1a1a2e; /* Deep Indigo/Navy */\
    --color-bg-light: #2c394b; /* Lighter Indigo for panels */\
    --color-text-light: #f5f5f5; /* Off-White for body text */\
    --color-text-accent: #ffc72c; /* Vibrant Gold/Yellow accent */\
    --color-border: #4a4e69; /* Soft border color */\
    --font-primary: 'Inter', sans-serif;\
    --font-secondary: 'Roboto Mono', monospace; /* For code/skills */\
\}\
\
/* Basic Reset */\
* \{\
    box-sizing: border-box;\
    margin: 0;\
    padding: 0;\
    font-family: var(--font-primary);\
\}\
\
body \{\
    background-color: var(--color-bg-dark);\
    color: var(--color-text-light);\
    line-height: 1.6;\
\}\
\
header \{\
    background-color: var(--color-bg-light);\
    display: flex;\
    justify-content: space-between;\
    align-items: center;\
    padding: 15px 5%;\
    border-bottom: 3px solid var(--color-text-accent);\
\}\
\
.logo \{\
    font-size: 1.8em;\
    font-weight: 800;\
    color: var(--color-text-accent);\
\}\
\
/* --- BUTTON STYLING --- */\
.btn \{\
    padding: 10px 20px;\
    border: none;\
    border-radius: 4px;\
    font-size: 1em;\
    cursor: pointer;\
    transition: background-color 0.3s;\
\}\
.primary-btn \{\
    background-color: var(--color-text-accent);\
    color: var(--color-bg-dark);\
    font-weight: 700;\
\}\
.primary-btn:hover \{\
    background-color: #ffd76a;\
\}\
\
/* --- MAIN LAYOUT --- */\
.builder-container \{\
    display: flex;\
    max-width: 90%;\
    margin: 20px auto;\
    gap: 30px;\
\}\
\
.input-pane, .preview-pane \{\
    flex: 1; \
    padding: 30px;\
    background-color: var(--color-bg-light);\
    border-radius: 8px;\
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5); /* Stronger shadow for depth */\
\}\
\
.section-title \{\
    color: var(--color-text-accent);\
    margin-bottom: 20px;\
    border-bottom: 1px solid var(--color-border);\
    padding-bottom: 5px;\
\}\
\
/* --- FORM STYLING --- */\
.form-group \{\
    border: 1px solid var(--color-border);\
    border-radius: 4px;\
    padding: 15px;\
    margin-bottom: 20px;\
\}\
legend \{\
    color: var(--color-text-accent);\
    font-weight: 600;\
    padding: 0 10px;\
\}\
\
.input-pane label \{\
    display: block;\
    margin-top: 10px;\
    font-weight: 400;\
    color: var(--color-text-light);\
    font-size: 0.9em;\
\}\
\
.input-pane input, \
.input-pane textarea \{\
    width: 100%;\
    padding: 10px;\
    margin-bottom: 15px;\
    background-color: var(--color-bg-dark);\
    color: var(--color-text-light);\
    border: 1px solid var(--color-border);\
    border-radius: 4px;\
    transition: border-color 0.2s;\
    font-family: var(--font-secondary);\
\}\
.input-pane input:focus, \
.input-pane textarea:focus \{\
    border-color: var(--color-text-accent);\
    outline: none;\
\}\
\
/* --- AI SUGGESTIONS BOX --- */\
.suggestions-box \{\
    margin-top: 30px;\
    padding: 15px;\
    background-color: #162030; /* Slightly darker than the pane */\
    border: 1px solid var(--color-border);\
    border-radius: 4px;\
\}\
.suggestions-box h3 \{\
    color: var(--color-text-accent);\
    margin-bottom: 10px;\
\}\
#ats-score \{\
    font-weight: 700;\
    padding: 5px 0;\
\}\
.score-high \{ color: #4CAF50; \} /* Green */\
.score-medium \{ color: #FFEB3B; \} /* Yellow */\
.score-low \{ color: #F44336; \} /* Red */\
#suggestion-list \{\
    list-style-type: disc;\
    margin-left: 20px;\
    font-size: 0.9em;\
\}\
\
/* --- RESUME PREVIEW STYLING (The paper itself) --- */\
.resume-template \{\
    padding: 40px;\
    min-height: 800px;\
    background-color: #ffffff; /* Use white for the resume to mimic paper for PDF */\
    color: #333; \
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);\
\}\
\
.resume-template .header h1 \{\
    font-size: 2.5em;\
    color: #1a1a2e;\
    border-bottom: 2px solid #333;\
    padding-bottom: 5px;\
\}\
.resume-template .header p \{\
    font-size: 1em;\
    margin-top: 5px;\
\}\
\
.resume-template h3 \{\
    text-transform: uppercase;\
    font-size: 1.1em;\
    color: #1a1a2e;\
    border-bottom: 1px solid #333;\
    padding-bottom: 2px;\
    margin-top: 20px;\
    margin-bottom: 10px;\
\}\
\
.resume-template ul \{\
    list-style-type: disc;\
    margin-left: 20px;\
    margin-bottom: 10px;\
    font-size: 0.95em;\
\}\
\
.job-entry strong \{\
    font-size: 1.1em;\
    color: #1a1a2e;\
    display: block;\
    margin-bottom: 5px;\
\}\
.skills-list \{\
    display: flex;\
    flex-wrap: wrap;\
    list-style: none;\
    margin: 0;\
    padding: 0;\
\}\
.skills-list li \{\
    background-color: #e0e0e0;\
    color: #333;\
    padding: 3px 8px;\
    border-radius: 3px;\
    margin-right: 8px;\
    margin-bottom: 8px;\
    font-family: var(--font-secondary);\
    font-size: 0.85em;\
\}\
\
/* RESPONSIVENESS */\
@media (max-width: 1024px) \{\
    .builder-container \{\
        flex-direction: column;\
        gap: 20px;\
        max-width: 95%;\
    \}\
    .preview-pane \{\
        min-height: auto;\
    \}\
\}}